<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Experimentation</title>
  <link rel="stylesheet" href="/template/css/calendar.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
    
   
    color: #5B5B5B;
    font-family: 'Lato', 'Open Sans', Helvetica, sans-serif !important;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
    
    
    tr.day td {
      border-bottom: 1px solid black;
    }
    
    .day td {
      text-align: center;
    }
    
    .dayname td {
      text-align: center;
    }
    
    .calendar {
      white-space: nowrap;
      table-layout: fixed;
      box-sizing: border-box;
      width: 100%;
      min-width: 600px;
      border: none;
      overflow: hidden;
    }
    
    .calendar tr td {
      border-right: 1px solid #DDDDDD;
      height: 30px;
      position: relative;
    }
    
    .calendar tr:nth-child(even) {
        background: #EEEEEE;
    }
    
    .eventrow{
      height:36px;
    }
    
    .element-title {
      width: 150px;
      max-width: 150px;
      padding-left: 7px;
    }
    
    .weekday0,
    .weekday6 {
      background-color: #e6e6e6
    }
    
    .event {
      position: absolute;
      border-radius: 5px;
      background: #73AD21;
      width: 207px;
      height: 33px;
      margin-top: -16px;
      margin-left: 1px;
      z-index: 999;
    }
    
    .eventtext {
      text-align: center;
      position: absolute;
      width: 200px;
      height: 30px;
      z-index: 999;
      font-size: x-small;
      padding-top: 2px;
    }
  </style>

</head>
  
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body>
  <section id=calendar>
    <table class="calendar">
      <tdead>
      <tr class="month">
        <td style="width: 175px;"> </td>
        <td colspan="30">
          <h2 style="margin-top: 0px;font-size:20px"><strong>Septembre 2016</strong></h2></td>
      </tr>
      <tr class="dayweek">
        <td></td>
        <td class="weekday4">J</td>
        <td class="weekday5">V</td>
        <td class="weekday6">S</td>
        <td class="weekday0">D</td>
        <td class="weekday1">L</td>
        <td class="weekday2">M</td>
        <td class="weekday3">M</td>
        <td class="weekday4">J</td>
        <td class="weekday5">V</td>
        <td class="weekday6">S</td>
        <td class="weekday0">D</td>
        <td class="weekday1">L</td>
        <td class="weekday2">M</td>
        <td class="weekday3">M</td>
        <td class="weekday4">J</td>
        <td class="weekday5">V</td>
        <td class="weekday6">S</td>
        <td class="weekday0">D</td>
        <td class="weekday1">L</td>
        <td class="weekday2">M</td>
        <td class="weekday3">M</td>
        <td class="weekday4">J</td>
        <td class="weekday5">V</td>
        <td class="weekday6">S</td>
        <td class="weekday0">D</td>
        <td class="weekday1">L</td>
        <td class="weekday2">M</td>
        <td class="weekday3">M</td>
        <td class="weekday4">J</td>
        <td class="weekday5">V</td>
      </tr>
      <tr class="day">
        <td class="element-title">Chalets</td>
        <td class="weekday4">1</td>
        <td class="weekday5">2</td>
        <td class="weekday6">3</td>
        <td class="weekday0">4</td>
        <td class="weekday1">5</td>
        <td class="weekday2">6</td>
        <td class="weekday3">7</td>
        <td class="weekday4">8</td>
        <td class="weekday5">9</td>
        <td class="weekday6">10</td>
        <td class="weekday0">11</td>
        <td class="weekday1">12</td>
        <td class="weekday2">13</td>
        <td class="weekday3">14</td>
        <td class="weekday4">15</td>
        <td class="weekday5">16</td>
        <td class="weekday6">17</td>
        <td class="weekday0">18</td>
        <td class="weekday1">19</td>
        <td class="weekday2">20</td>
        <td class="weekday3">21</td>
        <td class="weekday4">22</td>
        <td class="weekday5">23</td>
        <td class="weekday6">24</td>
        <td class="weekday0">25</td>
        <td class="weekday1">26</td>
        <td class="weekday2">27</td>
        <td class="weekday3">28</td>
        <td class="weekday4">29</td>
        <td class="weekday5">30</td>
      </tr>
      </tdead>
      <tbody>
      <tr class="eventrow" >
        <td class="element-title">Chalet 1</td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1">
          <div class="event" width=50px border=1px>
          </div>
          <div class="eventtext">
            Bob Dilan
          </div>
        </td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
      </tr>
        <tr class="eventrow" >
        <td class="element-title">Chalet 2</td>
        <td class="weekday4"><div class="event" width=50px border=1px>
          </div>
          <div class="eventtext">
            Bob Dilan
          </div></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
      </tr>
        <tr class="eventrow" >
        <td class="element-title">Chalet 3</td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"><div class="event" width=50px border=1px>
          </div>
          <div class="eventtext">
            Bob Dilan
          </div></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
        <td class="weekday6"></td>
        <td class="weekday0"></td>
        <td class="weekday1"></td>
        <td class="weekday2"></td>
        <td class="weekday3"></td>
        <td class="weekday4"></td>
        <td class="weekday5"></td>
      </tr>
        </tbody>
    </table>
  </section>

</body>

</html>